{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knoellouis/curriculum-vitae.git"
  },
  "author": "Keitha Noel-Louis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knoellouis/curriculum-vitae/issues"
  },
  "homepage": "https://github.com/knoellouis/curriculum-vitae#readme"
}
